Flyke/Views/Onboarding.xaml

<Window x:Class="Onboarding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onboarding"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8C8DA5" Offset="1.0905" />
                <GradientStop Color="#5659AC" Offset="0.6392" />
                <GradientStop Color="#070B79" Offset="-0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Width="728" Height="1000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1159,0,0,0" Background="#99FFFFFF">
            <Grid.Effect>
                <BlurEffect Radius="25" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid.Clip>
                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,728,1000"/>
            </Grid.Clip>

        </Grid>
        <Image Width="1920">
            <Image.Source>
                <BitmapImage DecodePixelWidth="1080"  UriSource="D:\Shenkha_Github\DemoXaml\Background_Flyke.png" />
            </Image.Source>
        </Image>
        
        <TextBlock Text="Flyke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="408" Height="188"
                     Margin="1319,194,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="160"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>
        <TextBlock Width="506" Height="120"
           FontFamily="Raleway" FontWeight="Bold" FontSize="45" LineHeight="60"
           TextAlignment="Center"
           Foreground="#263238"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           Text="Hãy để các chuyến bay" Margin="1270,532,0,0" />
        <TextBlock Width="506" Height="120"
           FontFamily="Raleway" FontWeight="Bold" FontSize="45" LineHeight="60"
           TextAlignment="Center"
           Foreground="#DC455D"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           Text="trở nên thật đáng nhớ" Margin="1270,592,0,0" />
        <TextBlock
           FontFamily="Raleway" FontWeight="Medium" FontSize="24" LineHeight="36"
           TextAlignment="Center"
           Foreground="#63767E"
           Text="So sánh và theo dõi các chuyến bay của khách hàng." Margin="1128,683,-50,214" />

        <TextBlock
           FontFamily="Raleway" FontWeight="Medium" FontSize="24" LineHeight="36"
           TextAlignment="Center"
           Foreground="#63767E"
           Text="Ứng dụng được ưa chuộng hàng đầu của các nhà" Margin="1132,717,-50,171" />

        <TextBlock
           FontFamily="Raleway" FontWeight="Medium" FontSize="24" LineHeight="36"
           TextAlignment="Center"
           Foreground="#63767E"
           Text="quản lý vé chuyến bay." Margin="1128,745,-46,143" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="308" Height="105"
        Margin="1369,845,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="186" Height="60"
           FontFamily="Raleway" FontWeight="ExtraBold" FontSize="40" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="BẮT ĐẦU" Margin="1430,876,304,128" />


    </Grid>

</Window>
