Flyke/Views/S_TraCuu_HK.xaml

<Window x:Class="Flyke_FrontEnd.view.S_SearchToHK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke_FrontEnd.view"
        mc:Ignorable="d"
        Title="S_SearchToHK" Height="1080" Width="1920">
    <Grid>
        <Border
            
            x:Name="BorderInfor"
            Width="384"
            CornerRadius="0,20,20,0"
            Height="1080"
            HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,1,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,70,0,0"
                        Stroke="White" StrokeThickness="10"
                        />
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,80,0,0"
                        Stroke="White" StrokeThickness="10"
                           />
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,90,0,0"
                        Stroke="White" StrokeThickness="10"
                        />
                    <Image 
                        Source="/Resources/Images/logo.png"
                        Width="100" Height="100"
                        Margin="142,132,142,848"/>
                    <Rectangle Width="324" Height="1"
                        Margin="30,283,0,0"
                        Stroke="White" StrokeThickness="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid>
                  
                    <Image 
                        Source="/Resources/Images/Icon/Group 19.png"
                        Width="23" Height="25"
                        Margin="64,468,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="115,464,52,583"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Trang chủ" />

                    <Image 
                        Source="/Resources/Images/Icon/kinhlup.png"
                        Width="23" Height="25"
                        Margin="62,565,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="112,559,52,487"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Tra cứu" />

                    <Image 
                        Source="/Resources/Images/Icon/dangxuat.png"
                        Width="23" Height="25"
                        Margin="60,980,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="112,977,48,67"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Đăng xuất" />

                </Grid>



            </Grid>

        </Border>
        <Grid Margin="384,0,0,0">
            <Grid>
                <TextBlock Text="TRA CỨU" Style="{StaticResource TextHeaderGradient}" 
                           Margin="60,73,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Chuyến bay" Style="{StaticResource TextHeaderGradient}" 
                           FontSize="40"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="60,153,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Hành khách" Style="{StaticResource TextHeaderGradient}" 
                           FontSize="40"
                           FontWeight="Medium"
                           
                           Margin="333,153,0,0" VerticalAlignment="Top" />
            </Grid>
          

            <Grid>
                <TextBlock Style="{StaticResource TextDate}" 
                           Text="Chủ nhật, ngày 01 tháng 01 năm 2023" />
                <Grid >

                    <TextBlock Text="Chào mừng &lt;Tên&gt; đã trở lại Flyke!" 
                               FontFamily="Raleway" 
                               FontWeight="Normal" 
                               FontSize="30" 
                               LineHeight="35.22" 
                               TextAlignment="Right" 
                               Margin="958,62,109,967">
                    </TextBlock>
                    <Image 
                        Source="/Resources/Images/Icon/avatar.png"
                        Width="70" Height="70"
                        Margin="0,28,14,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />
                </Grid>
                <ListView Margin="42,298,42,42">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="\Resources\Styles\HeaderColumn.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}" />
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Mã hành khách" Width="250" />
                            <GridViewColumn Header="Họ tên" Width="280" />
                            <GridViewColumn Header="Số điện thoại" Width="240" />
                            <GridViewColumn Header="Ngày sinh" Width="220" />
                            <GridViewColumn Header="CCCD" Width="240" />
                            <GridViewColumn Header="Quốc tịch" Width="220" />

                        </GridView>
                    </ListView.View>
                </ListView>



            </Grid>
            <Grid>
                <Border Margin="917,168,35,831" CornerRadius="45" Background="#FFFFFF" BorderBrush="{StaticResource GradientBrush}" BorderThickness="2">
                    <TextBlock Text="Tìm kiếm ở đây..." FontSize="30" FontWeight="Normal" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38,0,0,0" />

                </Border>
                <Image Source="/Resources/Images/Icon/kinhlup2.png" Margin="1439,181,57,844" RenderTransformOrigin="0.3,-1.261"
                                />

            </Grid>


        </Grid>
    </Grid>
</Window>
