Flyke/Views/Z_SignIn.xaml

<Window x:Class="Flyke.Views.Z_SignIn" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">


    <Grid>

        <Grid
                Width="728"
                Height="1000"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="1159,0,0,0" 
                Background="#99FFFFFF">
            <Grid.Effect>
                <BlurEffect 
                        Radius="25" 
                        KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid.Clip>
                <RectangleGeometry 
                        RadiusX="30"
                        RadiusY="30" 
                        Rect="0,0,728,1000"/>
            </Grid.Clip>
        </Grid>
        <Image Width="1920">
            <Image.Source>
                <BitmapImage
                    DecodePixelWidth="1080"
                    UriSource="\Resources\Images\Background_Flyke.png" />
            </Image.Source>
        </Image>
        
        

        

        <Path Stretch="Uniform"
      Fill="White" Stroke="White"
      StrokeThickness="2"
      Data="M0,25 L50,0 L50,12.5 L100,12.5 L100,37.5 L50,37.5 L50,50 Z" Margin="1246,117,656,916" />
      
            <TextBlock Width="316" Height="33"
           FontFamily="Raleway" FontWeight="Bold" FontSize="32.8125" LineHeight="39"
           TextDecorations="Underline"
           Foreground="#FFFFFF"
           Text="Trở về"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="1269,109,0,0" />


        <TextBlock Text="Đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="77"
                     Margin="1357,183,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="64"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Width="315.62" Height="32.81"
           FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33"
           Text="Tên tài khoản"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="1243, 286, 0, 0"
           Foreground="#263238" />

        <Button Width="560" Height="60" Margin="1243,325,117,679"
         Background="#FFFFFF"
         BorderBrush="#263238" BorderThickness="2" 
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Width="316" Height="33"
           FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33"
           Text="Mật khẩu"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="1243,430,0,0"
           Foreground="#263238" />

        <Button Width="560" Height="60" Margin="1243,472,117,532"
         Background="#FFFFFF"
         BorderBrush="#263238" BorderThickness="2" 
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="308" Height="80"
        Margin="1369,633,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="40" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Đăng nhập" Margin="1428,653,298,362" />

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8C8DA5" Offset="1.0905" />
                <GradientStop Color="#5659AC" Offset="0.6392" />
                <GradientStop Color="#070B79" Offset="-0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
