Flyke/Flyke_FrontEnd/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <Style x:Key="ButtonGradient" TargetType="Button">
            <Setter Property="Width" Value="324" />
            <Setter Property="Height" Value="72" />
            <Setter Property="Margin" Value="180,260,1032,732" />
            <Setter Property="Padding" Value="17,20,17,25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#6467AD" BlurRadius="4" ShadowDepth="0" Direction="270" Opacity="0.25" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="ButtonGradient2" TargetType="Button">
        <Setter Property="Width" Value="324"/>
        <Setter Property="Height" Value="72"/>
        <Setter Property="Margin" Value="444,175,0,0"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Padding" Value="17,20,17,25"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="0" Direction="270" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource GradientBrush}" BorderThickness="1" CornerRadius="15">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FB4A4A" Offset="0"/>
                                <GradientStop Color="#2027CC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonGradient3" TargetType="Button">
        <Setter Property="Width" Value="324"/>
        <Setter Property="Height" Value="72"/>
        <Setter Property="Margin" Value="20,108.2,0,0"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Padding" Value="17,20,17,25"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="0" Direction="270" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource GradientBrush}" BorderThickness="1" CornerRadius="15">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FB4A4A" Offset="0"/>
                                <GradientStop Color="#2027CC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="0"/>
                            <GradientStop Color="#2027CC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonBlack" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="35,295,758,25"/>
        <Setter Property="Background" Value="#263238"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="13.13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="Xóa thông tin" Style="{StaticResource TextNormal}" />
            </Setter.Value>
        </Setter>
  
    </Style>
    
    <Style x:Key="ButtonGradient4" TargetType="Button">
        <Setter Property="Width" Value="175" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="180,260,1032,732" />
        <Setter Property="Padding" Value="17,20,17,25" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{StaticResource GradientBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#6467AD" BlurRadius="4" ShadowDepth="0" Direction="270" Opacity="0.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>