Flyke/Resources/CustomControls/MesBox_Quit.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.MesBox_Quit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
        mc:Ignorable="d"
             Height="162" Width="432">
    <Grid>
        <TextBlock Text="Bạn chắc chắn muốn thoát?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Height="32"
                     Margin="47,34.5,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="27"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="112" Height="37"
        Margin="74,89,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>2</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Hủy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25"
            Margin="110,95,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="21"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button Width="112" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="237,89,0,0" Padding="13.125" BorderThickness="0">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="OK" Width="30" Height="25"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontSize="21"
           LineHeight="25"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Background="Transparent" Margin="276,95,126,26"/>

    </Grid>
</UserControl>
