Flyke/Resources/CustomControls/MesBox_SuccessSave.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.MessBox_SuccessSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
        mc:Ignorable="d"
             Height="162" Width="432">
    <Grid>

        <TextBlock Text="Đã lưu thành công!"
           Width="242"
           Height="32"
           Margin="95,41,95,73"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="27"
           LineHeight="32"
           TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <Button Width="112" Height="37.5" HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="0,78,0,0" Padding="13.125" BorderThickness="0">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="OK"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,84,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Bold"
           FontSize="21"
           LineHeight="25"
           TextAlignment="Center"
           Foreground="White"/>


    </Grid>
</UserControl>
