Flyke/Resources/CustomControls/XoaSua_User.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.XoaSua_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
        mc:Ignorable="d" Height="880" Width="1400">
    <Grid>
        <TextBlock Text="Xóa/sửa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="46"
                     Margin="53,29,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="40"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button Width="400" Height="40" Margin="257,33,743,791"
         Background="#FFFFFF"
         
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>
        </Button>

        <TextBox  Text ="Tìm kiếm tên đăng nhập" Width="330" Height="28"
         FontFamily="Raleway"
         FontStyle="Normal"
         FontWeight="Normal"
         FontSize="24"
         Foreground="Gray"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Background="Transparent"
         BorderThickness="0"
         TextAlignment="Left"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Left" Margin="276,39,0,0" Opacity="0.7"
         />


        <Image Width="21" Height="21"
       Source="D:\Flyke_Khang\Xóa_sửa(user)\Xóa_sửa(user)\images\KinhLup_Gradient.PNG"
       Stretch="Uniform"
        Margin="625,43,754,800"/>

        <Image Width="24" Height="24"
       Source="D:\Flyke_Khang\Xóa_sửa(user)\Xóa_sửa(user)\images\X_mark_Gradient.PNG"
       Stretch="Uniform"
        Margin="1341,29,35,811"/>

        <ListView Margin="10" Width="1200" Height="620">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên đăng nhập" Width="400" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="Mật khẩu" Width="400" DisplayMemberBinding="{Binding password}"/>
                    <GridViewColumn Header="Nhóm" Width="400" DisplayMemberBinding="{Binding group}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="165" Height="50" Margin="819,793,0,0"
        Background="#263238" BorderThickness="0" 
        Padding="13.125">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
            <TextBlock Text="Hủy"
           Width="51"
           Height="25"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="23.625"
           LineHeight="35"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" />
        </Button>

        <TextBlock Text="Xóa"
           Width="42"
           Height="35"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Bold"
           FontSize="23.625"
           LineHeight="35"
           TextAlignment="Center" Margin="1064,806,294,23" RenderTransformOrigin="0.621,0.861" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button Width="165.25" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="1197.68,793,0,0" Padding="13.125" BorderThickness="0">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="Lưu" FontFamily="Raleway" FontStyle="Normal" FontWeight="Medium"
                   FontSize="23.625" LineHeight="35" TextAlignment="Center" Foreground="White"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="163" Height="44"
        Margin="1004,799,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
