Flyke/Views/Staff/S_TrangChu_BV.xaml

<Window x:Class="Flyke.Views.Staff.S_TrangChu_BV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views.Staff"
        mc:Ignorable="d"
        Title="S_HomeToBV" Height="1080" Width="1920">
    <Grid>
        <Border
            
            x:Name="BorderInfor"
            Width="384"
            CornerRadius="0,20,20,0"
            Height="1080"
            HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,1,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,70,0,0"
                        Stroke="White" StrokeThickness="10"
                        />
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,80,0,0"
                        Stroke="White" StrokeThickness="10"
                           />
                    <Rectangle Width="30" Height="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="60,90,0,0"
                        Stroke="White" StrokeThickness="10"
                        />
                    <Image 
                        Source="/Resources/Images/logo.png"
                        Width="100" Height="100"
                        Margin="142,132,142,848"/>
                    <Rectangle Width="324" Height="1"
                        Margin="30,283,0,0"
                        Stroke="White" StrokeThickness="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid>
                    

                    <Image 
                        Source="/Resources/Images/Icon/Group 19.png"
                        Width="23" Height="25"
                        Margin="64,468,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="115,464,52,583"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Trang chủ" />

                    <Image 
                        Source="/Resources/Images/Icon/kinhlup.png"
                        Width="23" Height="25"
                        Margin="62,565,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="112,559,52,487"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Tra cứu" />

                    <Image 
                        Source="/Resources/Images/Icon/dangxuat.png"
                        Width="23" Height="25"
                        Margin="60,980,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />
                    <TextBlock
                        Width="220" Height="34"
                        Margin="112,977,48,67"
                        
                        Style="{StaticResource TextNormal}"
                        Text="Đăng xuất" />

                </Grid>



            </Grid>

        </Border>
        <Grid Margin="384,0,0,0">
            <Grid>
                <TextBlock Text="TRANG CHỦ" Style="{StaticResource TextHeaderGradient}" 
                           Margin="60,73,0,0" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Button Style="{StaticResource ButtonGradient}" Margin="60,184,1152,808">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="-100,0,0,0">
                        <Image Source="/Resources/Images/Icon/banve.png"  
                               Width="27.5" Height="22" Margin="0,0,25,0" />
                        <TextBlock Text="Bán vé" Style="{StaticResource TextNormal}" />
                    </StackPanel>
                </Button>
                

                <Button Style="{StaticResource ButtonGradient3}" Margin="60,289,1152,703">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="-100,0,0,0">
                        <Image Source="/Resources/Images/Icon/banve.png"  
                               Width="27.5" Height="22" Margin="0,0,25,0" />
                        <TextBlock Text="Đặt chỗ" Style="{StaticResource TextNormal}" />
                    </StackPanel>
                </Button>

            </Grid>
            <Border Margin="441,175,90,505" CornerRadius="15" Background="#FFFFFF">
                <Border.BorderBrush>
                    <StaticResource ResourceKey="GradientBrush" />
                </Border.BorderBrush>
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>

                <Grid>
                    <Grid>
                        <Border Width="1005" Height="60" Margin="-2,0,-2,320" CornerRadius="15,15,15,15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#FB4A4A" Offset="0"/>
                                    <GradientStop Color="#2027CC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Đoạn mã XAML của TextBlock và Image tại đây -->
                            <Grid>
                                <TextBlock Width="579" Height="42" Margin="72,0,354,0" Text="VÉ CHUYẾN BAY" FontFamily="Raleway" FontWeight="Bold" FontSize="38" LineHeight="45" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" />

                                <Image Source="/Resources/Images/Icon/Vechuyenbay.png" Margin="3,12,934,12" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid>
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="35,88,763,0" 
                                       Text="Chuyến bay" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="211,84,573,259" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="35,162,769,0" 
                                       Text="Hạng vé" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="211,158,576,183" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="35,237,767,0" 
                                       Text="Giá tiền" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="211,232,576,108" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>

                        </Grid>
                        <Grid >
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="478,88,364,0" 
                                       Text="Hành khách" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="690,84,35,257" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="478,163,323,0" 
                                       Text="CMND/CCCD" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="690,158,35,186" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>
                            <Grid>
                                <TextBlock Width="201" Height="35" Margin="478,234,325,0" 
                                       Text="Điện thoại" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Margin="690,232,35,110" CornerRadius="5" Background="#FFFFFF">
                                    <Border.BorderBrush>
                                        <StaticResource ResourceKey="GradientBrush" />
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                </Border>
                            </Grid>

                        </Grid>




                    </Grid>
                    <Grid>
                        <Button Style="{StaticResource ButtonBlack}" Margin="35,295,758,25">
                            <TextBlock Text="Xóa thông tin" Style="{StaticResource TextNormal}" />
                        </Button>



                    </Grid>
                    <Button Style="{StaticResource ButtonGradient4}" Margin="741,295,25,25">
                        <TextBlock Text="Bán vé" Style="{StaticResource TextNormal}" />
                    </Button>
                </Grid>


            </Border>
            <TextBlock Style="{StaticResource TextDate}" 
                           Text="Chủ nhật, ngày 01 tháng 01 năm 2023" />


            <TextBlock Text="Chào mừng &lt;Tên&gt; đã trở lại Flyke!" 
                               FontFamily="Raleway" 
                               FontWeight="Normal" 
                               FontSize="30" 
                               LineHeight="35.22" 
                               TextAlignment="Right" 
                               Margin="958,62,109,967"/>

            <Image 
                        Source="/Resources/Images/Icon/avatar.png"
                        Width="70" Height="70"
                        Margin="0,28,14,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.696,3.882" />


        </Grid>
    </Grid>
</Window>
