Flyke/Views/Admin/A_BangDieuKhien.xaml

<Window x:Class="A_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Dashboard"
        mc:Ignorable="d"
        xmlns:control="clr-namespace:A_Dashboard"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid >


        <Grid Width="384" Height="1080"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />


        <Button Width="324" Height="72"
        Background="#80FFFFFF" BorderBrush="Transparent"
        BorderThickness="0" Margin="30,315,1566,677">
            <!-- Button Content Goes Here -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bảng điều khiển" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="121,334,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="75,443,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Tra cứu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="60,529,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,601,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />


        <Button Content="Sửa quy định" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="96,682,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,967,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />





        <TextBlock Text="BẢNG ĐIỀU KHIỂN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" Height="73"
                     Margin="444,70,0,0" FontFamily="Raleway" FontWeight="ExtraBold" FontSize="60"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,175,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="161" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Người dùng" Margin="526,195,1234,835" />


        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng Admin T đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>



        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="1005" Height="60"
        Margin="855,175,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="579" Height="35"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="922,186,0,0"
           FontFamily="Raleway" FontWeight="Medium" FontSize="38"
           LineHeight="45" TextAlignment="Left"
           Foreground="#FFFFFF">
    <!-- TextBlock Content Goes Here -->
            THÊM NGƯỜI DÙNG
        </TextBlock>

        <Grid Width="1004" Height="486"
      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="855,186,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Padding="2" CornerRadius="4" Margin="0,-10,0,10" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF0000" Offset="0" />
                        <GradientStop Color="#00FF00" Offset="0.5" />
                        <GradientStop Color="#0000FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!-- Content Goes Here -->
            </Border>

        </Grid>

        <TextBlock Text="Tên đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="888,265,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button Width="939" Height="43" Margin="888,300,94,721"
         Background="#FFFFFF"
          
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>

            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>
        </Button>

        <TextBlock Text="Mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="888,359,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button Width="939" Height="43" Margin="888,394,94,627"
         Background="#FFFFFF"
        
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>

            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

        </Button>

        <TextBlock Text="Phân quyền" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="888,455,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>
        <TextBlock Text="Quản trị viên" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="923,493,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Quản lý" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1224,493,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Nhân viên bán vé" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1525,493,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="28"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <CheckBox Content="Check me!" IsChecked="True" Margin="879,483,987,523">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Ellipse x:Name="Border" Width="20" Height="20" Stroke="Black" StrokeThickness="2"  >
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FB4A4A" Offset="0" />
                                                <GradientStop Color="#2027CC" Offset="1.0333" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Content="Check me!" IsChecked="True" Margin="1172,483,686,527">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Ellipse x:Name="Border" Width="20" Height="20" Stroke="Black" StrokeThickness="2" Fill="White" />
                                    <Path x:Name="Checkmark" Stroke="Green" StrokeThickness="2" Data="M5,10 L8,13 L14,7" Visibility="Collapsed" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Content="Check me!" IsChecked="True" Margin="1465,470,385,514">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Ellipse x:Name="Border" Width="20" Height="20" Stroke="Black" StrokeThickness="2" Fill="White" />
                                    <Path x:Name="Checkmark" Stroke="Green" StrokeThickness="2" Data="M5,10 L8,13 L14,7" Visibility="Collapsed" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="120" Height="60"
        Margin="888,568,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="120" Height="60"
        Margin="1707,568,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Text="Xóa/sửa" Width="220" Height="34" Margin="906,583,794,447"
                    FontFamily="Raleway" FontSize="23" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Lưu" Width="220" Height="34" Margin="1745,583,-45,447"
                    FontFamily="Raleway" FontSize="23" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>



    </Grid>
</Window>
