Flyke/Views/Admin/A_DoanhThu.xaml

<Window x:Class="Flyke.Views.Admin.A_DoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Grid Width="384" Height="1080"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />


        <Button Width="324" Height="72"
        Background="#80FFFFFF" BorderBrush="Transparent"
        BorderThickness="0" Margin="30,585,1566,407">
            <!-- Button Content Goes Here -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
       
        <TextBlock Text="BÁO CÁO DOANH THU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="684" Height="73"
                     Margin="444,70,0,0" FontFamily="Raleway" FontWeight="ExtraBold" FontSize="60"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button Content="Bảng điều khiển" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="121,334,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="75,443,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Tra cứu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="60,529,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,601,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />


        <Button Content="Sửa quy định" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="96,682,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,967,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng Admin T đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>
    </Grid>
</Window>
