Flyke/Views/Admin/A_TraCuu_HK.xaml

<Window x:Class="Flyke.Views.Admin.A_TraCuu_HK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Grid Width="384" Height="1080"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />


        <Button Width="324" Height="72"
        Background="#80FFFFFF" BorderBrush="Transparent"
        BorderThickness="0" Margin="30,504,1566,488">
            <!-- Button Content Goes Here -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Bảng điều khiển" Width="220" Height="34" Margin="121,334,1579,696"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Trang chủ" Width="220" Height="34" Margin="121,440,1579,590"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>


        <TextBlock Text="Tra cứu" Width="220" Height="34" Margin="121,523,1579,507"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Doanh thu" Width="220" Height="34" Margin="121,604,1579,426"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Sửa quy định" Width="220" Height="34" Margin="121,687,1579,343"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Đăng xuất" Width="220" Height="34" Margin="121,970,1579,60"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="TRA CỨU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" Height="73"
                     Margin="444,70,0,0" FontFamily="Raleway" FontWeight="ExtraBold" FontSize="60"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>
        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\airplay.png"
       Stretch="Uniform"
        Margin="67,336,1823,698" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\Group 19.png"
       Stretch="Uniform"
        Margin="66,440,1824,594" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\kinhlup.png"
       Stretch="Uniform"
        Margin="67,527,1823,507" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\barchart.png"
       Stretch="Uniform"
        Margin="67,606,1823,428" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\suaquydinh.png"
       Stretch="Uniform"
        Margin="67,689,1823,345" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\dangxuat.png"
       Stretch="Uniform"
        Margin="67,972,1823,62" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\dangxuat.png"
       Stretch="Uniform"
        Margin="67,972,1823,62" RenderTransformOrigin="0.6,0.374"/>


        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng Admin T đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>



        <Button Width="400" Height="40" Margin="1429,215,91,809"
         Background="#FFFFFF"
         
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>
        </Button>

        <TextBox  Text ="Tìm kiếm ở đây.." Width="330" Height="28"
         FontFamily="Raleway"
         FontStyle="Normal"
         FontWeight="Normal"
         FontSize="24"
         Foreground="Gray"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Background="Transparent"
         BorderThickness="0"
         TextAlignment="Left"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Left" Margin="1443,221,0,0" Opacity="0.7"
         />


        <Image Width="21" Height="21"
       Source="D:\Flyke_Khang\Xóa_sửa(user)\Xóa_sửa(user)\images\KinhLup_Gradient.PNG"
       Stretch="Uniform"
        Margin="1790,224,109,818"/>

        <TextBlock x:Name="textBlock"
           Text="Chuyến bay"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Bold"
           FontSize="28"
           LineHeight="33"
           TextAlignment="Center"
           Foreground="#40000000"
           Background="Transparent"
           Width="184"
           Height="35"
           Canvas.Left="444"
           Canvas.Top="155"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" Margin="444,155,0,0"/>


        <TextBlock Text="Hành khách" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="35"
                     Margin="643,155,0,0" FontFamily="Raleway" FontWeight="Medium" FontSize="28" TextDecorations="Underline"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <ListView Margin="410,283,10,81" Width="1386" Height="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã hành khách" Width="288" DisplayMemberBinding="{Binding mahk}"/>
                    <GridViewColumn Header="Họ tên" Width="244" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="SĐT" Width="198" DisplayMemberBinding="{Binding sdt}"/>
                    <GridViewColumn Header="Ngày sinh" Width="231" DisplayMemberBinding="{Binding birth}"/>
                    <GridViewColumn Header="CCCD" Width="213" DisplayMemberBinding="{Binding cccd}"/>
                    <GridViewColumn Header="Quốc tịch" Width="212" DisplayMemberBinding="{Binding quoctich}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
