Flyke/Views/Admin/A_TrangChu_DC.xaml

<Window x:Class="Flyke.Views.Admin.A_TrangChu_DC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid Width="384" Height="1080"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />


        <Button Width="324" Height="72"
        Background="#80FFFFFF" BorderBrush="Transparent"
        BorderThickness="0" Margin="30,419,1566,573">
            <!-- Button Content Goes Here -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bảng điều khiển" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="121,334,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="75,443,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Tra cứu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="60,529,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,601,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />


        <Button Content="Sửa quy định" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="96,682,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />

        <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="82,967,0,0" BorderThickness="0"
        FontFamily="Raleway" FontSize="28.8" Foreground="#FFFFFF" Background="Transparent" FontWeight="Medium"
        Width="220" Height="34" />


        <TextBlock Text="TRANG CHỦ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="73"
                     Margin="444,70,0,0" FontFamily="Raleway" FontWeight="ExtraBold" FontSize="60"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng Admin T đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,404,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="White"
           Text="Đặt chỗ" Margin="495,427,1203,603" />


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,163,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,283,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Lịch chuyến bay" Margin="495,188,1203,842" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>


        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Bán vé" Margin="495,302,1203,728" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>


        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />









        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng Admin T đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>


        <Border Margin="828,163,87,501" CornerRadius="15" Background="#FFFFFF" Height="400" Width="1005">
            <Border.BorderBrush>
                <StaticResource ResourceKey="GradientBrush" />
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>

            <Grid>
                <Grid>
                    <Border Width="1005" Height="60" Margin="0,0,-4,336" CornerRadius="15,15,15,15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FB4A4A" Offset="0"/>
                                <GradientStop Color="#2027CC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <!-- Đoạn mã XAML của TextBlock và Image tại đây -->
                        <Grid Margin="10,0,-10,0">
                            <TextBlock Width="579" Height="40" Margin="80,0,346,0" Text="VÉ CHUYẾN BAY" FontFamily="Raleway" FontWeight="Medium" FontSize="38" LineHeight="45" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" />

                            <Image Source="D:\Flyke_Khang\A_Home_to_BV\A_Home_to_BV\images\Vechuyenbay.png" Margin="3,12,934,12" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Grid>
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="35,88,763,0" 
                                       Text="Chuyến bay" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="196,162,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="35,162,769,0" 
                                       Text="Hạng vé" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="194,234,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="35,237,767,0" 
                                       Text="Giá tiền" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="197,87,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>
                    <Grid >
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="477,87,323,0" 
                                       Text="Hành khách" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="280" Height="42"
        Margin="684,82,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="471,163,329,0" 
                                       Text="CMND/CCCD" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="280" Height="42"
        Margin="686,229,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Width="201" Height="35" Margin="474,234,326,0" 
                                       Text="Điện thoại" FontFamily="Raleway" FontWeight="SemiBold" FontSize="28" LineHeight="33" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <StaticResource ResourceKey="GradientBrush" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="280" Height="42"
        Margin="684,156,0,0"
        Padding="17.5" Background="Transparent">



                                <Button.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                        <GradientStop Color="#2027CC" Offset="0.9961" />
                                    </LinearGradientBrush>
                                </Button.BorderBrush>

                                <Button.BorderThickness>
                                    <Thickness>3</Thickness>
                                </Button.BorderThickness>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" >

                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>




                </Grid>
                <Grid>
                    <Button Style="{StaticResource ButtonBlack}" Margin="35,295,758,25">
                        <TextBlock Text="Xóa thông tin" Style="{StaticResource TextNormal}" />
                    </Button>



                </Grid>
                <Button Style="{StaticResource ButtonGradient4}" Margin="815,303,36,33" Width="150" Height="60"/>
            </Grid>

        </Border>
        <TextBlock
            FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
            TextAlignment="Center"
            Foreground="White"
            Text="Đặt chỗ" Margin="1647,480,124,543" />
    </Grid>
</Window>
