Flyke/Views/Manager/M_TrangChu_LCB.xaml

<Window x:Class="Flyke.Views.Manager.M_TrangChu_LCB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.Views.Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Grid Width="384" Height="1080"
              HorizontalAlignment="Left" VerticalAlignment="Top"
             >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4343" Offset="0.0109" />
                    <GradientStop Color="#4449CF" Offset="0.941" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,70,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,80,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Rectangle Width="30" Height="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="60,90,0,0"
           Stroke="White" StrokeThickness="10"
            />
        <Image Width="100" Height="100"
       Source="D:\Flyke_Khang\A_Dashboard\A_Dashboard\images\Flyke logo.png"
       Stretch="Uniform"
        Margin="142,113,1678,851"/>

        <Rectangle Width="324" Height="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="30,283,0,0"
           Stroke="White" StrokeThickness="10"
            />


        <Button Width="324" Height="72"
        Background="#80FFFFFF" BorderBrush="Transparent"
        BorderThickness="0" Margin="30,334,1566,658">
            <!-- Button Content Goes Here -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="Trang chủ" Width="220" Height="34" Margin="121,352,1579,678"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>


        <TextBlock Text="Tra cứu" Width="220" Height="34" Margin="121,449,1579,581"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Doanh thu" Width="220" Height="34" Margin="121,546,1579,484"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Sửa quy định" Width="220" Height="34" Margin="121,647,1579,383"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="Đăng xuất" Width="220" Height="34" Margin="121,970,1579,60"
                    FontFamily="Raleway" FontSize="28" FontWeight="Medium" LineHeight="34"
                    Foreground="#FFFFFF"/>

        <TextBlock Text="TRANG CHỦ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="73"
                     Margin="444,70,0,0" FontFamily="Raleway" FontWeight="Bold" FontSize="60"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,175,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Lịch chuyến bay" Margin="495,196,1203,834" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,279,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="324" Height="72"
        Margin="444,402,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17.5" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Bán vé" Margin="495,298,1203,732" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>


        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Đặt chỗ" Margin="495,419,1203,611" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>

        <TextBlock Text="Chủ nhật, ngày 01 tháng 01 năm 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Width="528" Height="70"
                     Margin="1414,75,0,0" FontFamily="Raleway" FontWeight="Normal" FontSize="18"
                     >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="4" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1.0333" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <TextBlock Text="Chào mừng 'Tên' đã trở lại Flyke!" Width="504" Height="35" Margin="1225,100,191,929"
                    FontFamily="Raleway" FontSize="30" FontWeight="Medium" LineHeight="34"
                    Foreground="Black"/>


        <TextBlock Text="Thêm thủ công:"
           Width="244"
           Height="33"
           Margin="825,170,0,0"
           FontFamily="Raleway"
           FontStyle="Italic"
           FontWeight="Bold"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Phương thức khác:"
           Width="244"
           Height="33"
           Margin="825,918,0,0"
           FontFamily="Raleway"
           FontStyle="Italic"
           FontWeight="Bold"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border Width="1005" Height="670" Margin="825,211,90,183"
        Background="#FFFFFF"  
        CornerRadius="15">
            <!-- Content goes here -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.BorderThickness>
                <Thickness>5</Thickness>
            </Border.BorderThickness>
        </Border>

        <TextBlock Text="Mã chuyến bay"
           Width="201"
           Height="35.1"
           Margin="858,260.25,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="SL ghế hạng 2"
           Width="201"
           Height="35"
           Margin="1376,432,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Thời gian bay"
           Width="201"
           Height="35"
           Margin="1376,377,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Sân bay đến"
           Width="201"
           Height="35"
           Margin="1376,316,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Giá vé"
           Width="202"
           Height="35"
           Margin="1376,260,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="SL ghế hạng 1"
           Width="201"
           Height="35"
           Margin="0,432,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Center"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Ngày - giờ"
           Width="200"
           Height="35"
           Margin="0,377,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Center"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Sân bay đi"
           Width="201"
           Height="35"
           Margin="858,316,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1071,253,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1071,312,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1565,425,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1565,370,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1565,315,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1565,256,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1071,428,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="42"
        Margin="1071,370,0,0"
        Padding="17.5" Background="Transparent">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>3</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="PL1123"
           Width="103"
           Height="35"
           Margin="1094,259.19,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="TSN"
           Width="103"
           Height="36"
           Margin="1094,318,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="14:00 01/05/23"
           Width="186"
           Height="28"
           Margin="1078,377,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="60"
           Width="186"
           Height="28"
           Margin="1094,436,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="1.200.000 VNĐ"
           Width="186"
           Height="28"
           Margin="1572,264,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="HNB"
           Width="186"
           Height="28"
           Margin="1577,323,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>


        <TextBlock Text="120 phút"
           Width="186"
           Height="28"
           Margin="1572,377,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="40"
           Width="186"
           Height="28"
           Margin="1582,429,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Normal"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="#263238"/>

        <TextBlock Text="Sân bay trung gian"
           Width="247"
           Height="35"
           Margin="885,522,0,0"
           FontFamily="Raleway"
           FontStyle="Normal"
           FontWeight="Medium"
           FontSize="28"
           LineHeight="33"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="0" />
                    <GradientStop Color="#2027CC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="30" Height="30"
        Margin="850,525,0,0"
        Padding="17.5" Background="Transparent" BorderThickness="3">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>




        </Button>

        <TextBlock Width="222" Height="34"
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="STT" Margin="769,604,929,426" Opacity="0.4"  FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>


        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Sân bay trung gian" Margin="982,601,685,420" Opacity="0.4"  FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>

        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Thời gian dừng" Margin="1276,601,392,420" Opacity="0.4"  FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>

        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="Ghi chú" Margin="1552,601,116,420" Opacity="0.4"  FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="1" Margin="769,661,898,360" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           
           Text="2" Margin="769,721,898,300" Opacity="0.4">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </TextBlock.Foreground>



        </TextBlock>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="1283,713,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="986,653,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="1565,653,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="1283,653,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="990,713,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="245" Height="38"
        Margin="1565,713,0,0"
        Padding="17.5" Background="Transparent" Opacity="0.4">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="200" Height="60"
        Margin="865,786,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Thêm nhiều" Margin="885,803,875,231" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="150" Height="60"
        Margin="1080,786,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Xóa/sửa" Margin="1075,803,685,231" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="120" Height="60"
        Margin="1690,786,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Lưu" Margin="1670,803,90,231" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="236" Height="60"
        Margin="829,970,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Tải lên file Excel" Margin="850,987,876,40" />


        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="236" Height="60"
        Margin="1130,970,0,0"
        Padding="17.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                    <GradientStop Color="#2027CC" Offset="0.9961" />
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                <SolidColorBrush Color="#00000000" />
            </Button.BorderBrush>

            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" >

                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
           FontFamily="Raleway" FontWeight="Normal" FontSize="28" LineHeight="60"
           TextAlignment="Center"
           Foreground="#FFFFFF"
           Text="Tải lên file .txt" Margin="1151,987,575,40" />

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\Group 19.png"
       Stretch="Uniform"
        Margin="68,352,1822,682" RenderTransformOrigin="0.383,1.444"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\kinhlup.png"
       Stretch="Uniform"
        Margin="66,449,1824,585" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\barchart.png"
       Stretch="Uniform"
        Margin="60,548,1830,486" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\suaquydinh.png"
       Stretch="Uniform"
        Margin="60,651,1830,383" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\dangxuat.png"
       Stretch="Uniform"
        Margin="67,972,1823,62" RenderTransformOrigin="0.6,0.374"/>

        <Image Width="30" Height="30"
       Source="D:\Flyke_Khang\A_Home_to_LCB\A_Home_to_LCB\images\dangxuat.png"
       Stretch="Uniform"
        Margin="67,972,1823,62" RenderTransformOrigin="0.6,0.374"/>
    </Grid>
</Window>
